﻿- Modeli s 2009a nastavkom su kopije spremljene za prijasnju verziju Matlaba (2009a jel ), ukoliko vam se ne otvaraju noviji modeli, probajte te starije.
- Prije pokretanja simulacije odvrtite skriptu params.m [Drag n drop u Matlab sredisnji prozor], ista sadrzi sve parametre kako su zadani u pdf-u za zadacu.

Pozeljno je da imate razumijevanje pojava i grafova te naravno dif. jednadzbi i shema za ovaj labos. Ne isplati vam se zavaravati da ste dobro prosli ako _samo_ kopirate ovaj labos.

Sretno,
N
//
